---
---

    
@import 'reset.sass'




// color

// #1e383c
// #47646f
// #8ea6b2
// #c3ccd3
// #f6f8fa



body
    background-color: #f6f8fa


.footer

    margin-top: 41%
    color: #c3ccd3
    background:  #8ea6b2
    text-align: center
    padding: 50px


header
    display: flex
    color: #c3ccd3
    justify-content: space-between
    background: #47646f
    padding: 44px


ggggg
    font-family: serif
